In [13]:
import pandas as pd
import random

<h3> Load Datasets </h3>

<h4> dataset train </h4>

In [6]:
df_train_dataset = pd.read_csv('./kkbox-churn-prediction-challenge/train.csv')

In [7]:
len(df_train_dataset)

992931

In [4]:
df_train_dataset.head()

                                           msno  is_churn
0  waLDQMmcOu2jLDaV1ddDkgCrB/jl6sD66Xzs0Vqax1Y=         1
1  QA7uiXy8vIbUSPOkCf9RwQ3FsT8jVq2OxDr8zqa7bRQ=         1
2  fGwBva6hikQmTJzrbz/2Ezjm5Cth5jZUNvXigKK2AFA=         1
3  mT5V8rEpa+8wuqi6x0DoVd3H5icMKkE9Prt49UlmK+4=         1
4  XaPhtGLk/5UvvOYHcONTwsnH97P4eGECeq+BARGItRw=         1

<h4> dataset members</h4>

In [8]:
df_members_v3 = pd.read_csv('./kkbox-churn-prediction-challenge/members_v3.csv')

In [9]:
len(df_members_v3)

6769473

In [6]:
df_members_v3.head()

,msno,city,bd,gender,registered_via,registration_init_time
0,Rb9UwLQTrxzBVwCB6+bCcSQWZ9JiNLC9dXtM1oEsZA8=,1,0,NaN,11,20110911
1,+tJonkh+O1CA796Fm5X60UMOtB6POHAwPjbTRVl/EuU=,1,0,NaN,7,20110914
2,cV358ssn7a0f7jZOwGNWS07wCKVqxyiImJUX6xcIwKw=,1,0,NaN,11,20110915
3,9bzDeJP6sQodK73K5CBlJ6fgIQzPeLnRl0p5B77XP+g=,1,0,NaN,11,20110915
4,WFLY3s7z4EZsieHCt63XrsdtfTEmJ+2PnnKLH5GY4Tk=,6,32,female,9,20110915

In [10]:
df_members_v3.drop(['bd', 'city'], axis=1, inplace=True)

In [11]:
#convert gender to int value

gender = {'male':1, 'female':2}
df_members_v3['gender'] = df_members_v3['gender'].map(gender)

In [18]:
df_members_v3.head()

,msno,gender,registered_via,registration_init_time
0,Rb9UwLQTrxzBVwCB6+bCcSQWZ9JiNLC9dXtM1oEsZA8=,NaN,11,20110911
1,+tJonkh+O1CA796Fm5X60UMOtB6POHAwPjbTRVl/EuU=,NaN,7,20110914
2,cV358ssn7a0f7jZOwGNWS07wCKVqxyiImJUX6xcIwKw=,NaN,11,20110915
3,9bzDeJP6sQodK73K5CBlJ6fgIQzPeLnRl0p5B77XP+g=,NaN,11,20110915
4,WFLY3s7z4EZsieHCt63XrsdtfTEmJ+2PnnKLH5GY4Tk=,2.0,9,20110915

<h4> dataset user_logs </h4>

In [33]:
filename = './kkbox-churn-prediction-challenge/user_logs_v2.csv'

random.seed(4321)
# %timeit df_user_logs_v2 = pd.read_csv(filename, skiprows=lambda x: x > 0 and random.random() >=0.01)
df_user_logs_v2 = pd.read_csv(filename, skiprows=lambda x: x > 0 and random.random() >=0.5)

In [34]:
len(df_user_logs_v2)

9200156

In [35]:
df_user_logs_v2['date'] = df_user_logs_v2['date'].astype(str).str.slice(0,6)

In [16]:
df_user_logs_v2.groupby(['msno', 'date']).agg({'num_25': ['mean']
                                             , 'num_50': ['mean', 'median']
                                             , 'num_75': ['min', 'max']
                                             , 'num_985': ['min', 'max']
                                             , 'num_100': ['min', 'max']
                                             , 'num_unq': 'sum'
                                             , 'total_secs': 'sum'})

                                                    num_25 num_50
                                                      mean   mean median
msno                                         date
+++snpr7pmobhLKUgSHTv/mpkqgBT0tQJ0zQj6qKrqc= 201703   33.0   60.0   60.0  \
++/9R3sX37CjxbY/AaGvbwr3QkwElKBCtSvVzhCBDOk= 201703    0.0    0.0    0.0
++5BmBHS2ebe4Whfg/7KhGkj/sQ6rtNHsktLxsI01KE= 201703    3.0    1.0    1.0
++5HPICzApqAq9mYdGB/mdke0MbubM8yUKLOmrPt4xU= 201703    5.0    2.0    2.0
++5wYjoMgQHoRuD3GbbvmphZbBBwymzv5Q4l8sywtuU= 201703    1.0    0.0    0.0
...                                                    ...    ...    ...
zznuqn+KaqC3TAIy7ulqyWKSGy7Mzsg5Br2Li0Wgd4Y= 201703    0.0    0.0    0.0
zzpZO+zAVsJlH/OMVlboz99CDAq7UBrlE79pFQQSgVE= 201703   22.0    3.0    3.0
zzrbAK3qvnjXEc1KydPRiR/vhamJG07Ky853iZ1oshk= 201703   12.0    2.0    2.0
zztg1DNR0a6n+9+CXd8WAfNZHsl5VvyYC2ngeXlwpkc= 201703    3.0    0.0    0.0
zzxPS8+wCuE4HE85EDp4WBHgS5l548vfwXJbQq1HZ9I= 201703    5.0    1.0    1.0

                                                    num_75     num_985
                                                       min max     min max
msno                                         date
+++snpr7pmobhLKUgSHTv/mpkqgBT0tQJ0zQj6qKrqc= 201703     29  29       8   8  \
++/9R3sX37CjxbY/AaGvbwr3QkwElKBCtSvVzhCBDOk= 201703      0   0       0   0
++5BmBHS2ebe4Whfg/7KhGkj/sQ6rtNHsktLxsI01KE= 201703      0   0       0   0
++5HPICzApqAq9mYdGB/mdke0MbubM8yUKLOmrPt4xU= 201703      0   0       0   0
++5wYjoMgQHoRuD3GbbvmphZbBBwymzv5Q4l8sywtuU= 201703      0   0       0   0
...                                                    ...  ..     ...  ..
zznuqn+KaqC3TAIy7ulqyWKSGy7Mzsg5Br2Li0Wgd4Y= 201703      0   0       0   0
zzpZO+zAVsJlH/OMVlboz99CDAq7UBrlE79pFQQSgVE= 201703      1   1       1   1
zzrbAK3qvnjXEc1KydPRiR/vhamJG07Ky853iZ1oshk= 201703      1   1       0   0
zztg1DNR0a6n+9+CXd8WAfNZHsl5VvyYC2ngeXlwpkc= 201703      1   1       0   0
zzxPS8+wCuE4HE85EDp4WBHgS5l548vfwXJbQq1HZ9I= 201703      0   0       3   3

                                                    num_100     num_unq
                                                        min max     sum
msno                                         date
+++snpr7pmobhLKUgSHTv/mpkqgBT0tQJ0zQj6qKrqc= 201703      14  14     121  \
++/9R3sX37CjxbY/AaGvbwr3QkwElKBCtSvVzhCBDOk= 201703       4  15       4
++5BmBHS2ebe4Whfg/7KhGkj/sQ6rtNHsktLxsI01KE= 201703       1   1       5
++5HPICzApqAq9mYdGB/mdke0MbubM8yUKLOmrPt4xU= 201703       1   1       7
++5wYjoMgQHoRuD3GbbvmphZbBBwymzv5Q4l8sywtuU= 201703      22  22      22
...                                                     ...  ..     ...
zznuqn+KaqC3TAIy7ulqyWKSGy7Mzsg5Br2Li0Wgd4Y= 201703       3   3       3
zzpZO+zAVsJlH/OMVlboz99CDAq7UBrlE79pFQQSgVE= 201703      17  17      34
zzrbAK3qvnjXEc1KydPRiR/vhamJG07Ky853iZ1oshk= 201703      19  19      33
zztg1DNR0a6n+9+CXd8WAfNZHsl5VvyYC2ngeXlwpkc= 201703      20  20      14
zzxPS8+wCuE4HE85EDp4WBHgS5l548vfwXJbQq1HZ9I= 201703      25  25      33

                                                    total_secs
                                                           sum
msno                                         date
+++snpr7pmobhLKUgSHTv/mpkqgBT0tQJ0zQj6qKrqc= 201703  14442.740
++/9R3sX37CjxbY/AaGvbwr3QkwElKBCtSvVzhCBDOk= 201703   3674.829
++5BmBHS2ebe4Whfg/7KhGkj/sQ6rtNHsktLxsI01KE= 201703    636.829
++5HPICzApqAq9mYdGB/mdke0MbubM8yUKLOmrPt4xU= 201703    446.774
++5wYjoMgQHoRuD3GbbvmphZbBBwymzv5Q4l8sywtuU= 201703  25080.372
...                                                        ...
zznuqn+KaqC3TAIy7ulqyWKSGy7Mzsg5Br2Li0Wgd4Y= 201703    687.733
zzpZO+zAVsJlH/OMVlboz99CDAq7UBrlE79pFQQSgVE= 201703   5547.046
zzrbAK3qvnjXEc1KydPRiR/vhamJG07Ky853iZ1oshk= 201703   5291.150
zztg1DNR0a6n+9+CXd8WAfNZHsl5VvyYC2ngeXlwpkc= 201703   4850.282
zzxPS8+wCuE4HE85EDp4WBHgS5l548vfwXJbQq1HZ9I= 201703   7037.772

[165415 rows x 11 columns]

In [41]:
df_user_logs_v2_agg = df_user_logs_v2.groupby(['msno', 'date']).agg({'num_25': 'mean'
                                             , 'num_50': 'mean'
                                             , 'num_75': 'mean'
                                             , 'num_985': 'mean'
                                             , 'num_100': 'mean'
                                             , 'num_unq': 'sum'
                                             , 'total_secs': 'sum'}).reset_index()

In [42]:
df_user_logs_v2_agg.head()

,msno,date,num_25,num_50,num_75,num_985,num_100,num_unq,total_secs
0,+++IZseRRiQS9aaSkH6cMYU6bGDcxUieAi/tH67sC5s=,201703,3.000000,0.333333,0.166667,0.250000,22.583333,294,65551.705
1,+++hVY1rZox/33YtvDgmKA2Frg/2qhkz12B9ylCvh8o=,201703,5.294118,2.058824,2.117647,3.705882,16.117647,421,88253.157
2,+++l/EXNMLTijfLBa8p2TUVVVp2aFGSuUI/h7mLmthw=,201703,1.928571,0.642857,0.428571,0.214286,17.642857,249,59281.715
3,+++snpr7pmobhLKUgSHTv/mpkqgBT0tQJ0zQj6qKrqc=,201703,13.777778,13.111111,7.666667,4.000000,16.888889,418,64974.747
4,++/9R3sX37CjxbY/AaGvbwr3QkwElKBCtSvVzhCBDOk=,201703,2.941176,0.647059,1.411765,0.941176,13.470588,113,59475.496

<h4> dataset transactions </h4>

In [23]:
df_transactions = pd.read_csv('./kkbox-churn-prediction-challenge/transactions.csv')

In [24]:
len(df_transactions)

21547746

In [25]:
df_transactions.head()

,msno,payment_method_id,payment_plan_days,plan_list_price,actual_amount_paid,is_auto_renew,transaction_date,membership_expire_date,is_cancel
0,YyO+tlZtAXYXoZhNr3Vg3+dfVQvrBVGO8j1mfqe4ZHc=,41,30,129,129,1,20150930,20151101,0
1,AZtu6Wl0gPojrEQYB8Q3vBSmE2wnZ3hi1FbK1rQQ0A4=,41,30,149,149,1,20150930,20151031,0
2,UkDFI97Qb6+s2LWcijVVv4rMAsORbVDT2wNXF0aVbns=,41,30,129,129,1,20150930,20160427,0
3,M1C56ijxozNaGD0t2h68PnH2xtx5iO5iR2MVYQB6nBI=,39,30,149,149,1,20150930,20151128,0
4,yvj6zyBUaqdbUQSrKsrZ+xNDVM62knauSZJzakS9OW4=,39,30,149,149,1,20150930,20151121,0

<h3> Merge datasets </h3>

<h4> merge train + members </h4>

In [43]:
df_train = df_train_dataset.merge(df_members_v3, how='left', on='msno')

In [44]:
len(df_train)

992931

In [45]:
df_train.head()

,msno,is_churn,gender,registered_via,registration_init_time
0,waLDQMmcOu2jLDaV1ddDkgCrB/jl6sD66Xzs0Vqax1Y=,1,2.0,9.0,20050406.0
1,QA7uiXy8vIbUSPOkCf9RwQ3FsT8jVq2OxDr8zqa7bRQ=,1,1.0,9.0,20050407.0
2,fGwBva6hikQmTJzrbz/2Ezjm5Cth5jZUNvXigKK2AFA=,1,2.0,9.0,20051016.0
3,mT5V8rEpa+8wuqi6x0DoVd3H5icMKkE9Prt49UlmK+4=,1,2.0,9.0,20051102.0
4,XaPhtGLk/5UvvOYHcONTwsnH97P4eGECeq+BARGItRw=,1,1.0,9.0,20051228.0

In [46]:
df_train.describe()

            is_churn         gender  registered_via  registration_init_time
count  992931.000000  391692.000000   877161.000000            8.771610e+05
mean        0.063923       1.473352        6.911228            2.013228e+07
std         0.244616       0.499290        1.904441            2.973484e+04
min         0.000000       1.000000        3.000000            2.004033e+07
25%         0.000000       1.000000        7.000000            2.012021e+07
50%         0.000000       1.000000        7.000000            2.014051e+07
75%         0.000000       2.000000        9.000000            2.016011e+07
max         1.000000       2.000000       13.000000            2.017033e+07

<h4> merge train + members + user_logs </h4>

In [47]:
df_train = df_train.merge(df_user_logs_v2_agg, how='left', on='msno')

In [48]:
len(df_train)

992931

In [49]:
df_train.head()

,msno,is_churn,gender,registered_via,registration_init_time,date,num_25,num_50,num_75,num_985,num_100,num_unq,total_secs
0,waLDQMmcOu2jLDaV1ddDkgCrB/jl6sD66Xzs0Vqax1Y=,1,2.0,9.0,20050406.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,QA7uiXy8vIbUSPOkCf9RwQ3FsT8jVq2OxDr8zqa7bRQ=,1,1.0,9.0,20050407.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,fGwBva6hikQmTJzrbz/2Ezjm5Cth5jZUNvXigKK2AFA=,1,2.0,9.0,20051016.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,mT5V8rEpa+8wuqi6x0DoVd3H5icMKkE9Prt49UlmK+4=,1,2.0,9.0,20051102.0,201703,19.333333,3.0,2.0,3.333333,17.333333,107.0,16317.051
4,XaPhtGLk/5UvvOYHcONTwsnH97P4eGECeq+BARGItRw=,1,1.0,9.0,20051228.0,201703,1.200000,0.5,0.3,0.800000,37.600000,396.0,95832.139

In [52]:
df_train.head().T

,0,1,2,3,4
msno,waLDQMmcOu2jLDaV1ddDkgCrB/jl6sD66Xzs0Vqax1Y=,QA7uiXy8vIbUSPOkCf9RwQ3FsT8jVq2OxDr8zqa7bRQ=,fGwBva6hikQmTJzrbz/2Ezjm5Cth5jZUNvXigKK2AFA=,mT5V8rEpa+8wuqi6x0DoVd3H5icMKkE9Prt49UlmK+4=,XaPhtGLk/5UvvOYHcONTwsnH97P4eGECeq+BARGItRw=
is_churn,1,1,1,1,1
gender,2.0,1.0,2.0,2.0,1.0
registered_via,9.0,9.0,9.0,9.0,9.0
registration_init_time,20050406.0,20050407.0,20051016.0,20051102.0,20051228.0
date,NaN,NaN,NaN,201703,201703
num_25,NaN,NaN,NaN,19.333333,1.2
num_50,NaN,NaN,NaN,3.0,0.5
num_75,NaN,NaN,NaN,2.0,0.3
num_985,NaN,NaN,NaN,3.333333,0.8
num_100,NaN,NaN,NaN,17.333333,37.6
num_unq,NaN,NaN,NaN,107.0,396.0
total_secs,NaN,NaN,NaN,16317.051,95832.139

In [53]:
df_train.dtypes

msno                       object
is_churn                    int64
gender                    float64
registered_via            float64
registration_init_time    float64
date                       object
num_25                    float64
num_50                    float64
num_75                    float64
num_985                   float64
num_100                   float64
num_unq                   float64
total_secs                float64
dtype: object

In [50]:
df_train.describe()

,is_churn,gender,registered_via,registration_init_time,num_25,num_50,num_75,num_985,num_100,num_unq,total_secs
count,992931.000000,391692.000000,877161.000000,8.771610e+05,713719.000000,713719.000000,713719.000000,713719.000000,713719.000000,713719.000000,7.137190e+05
mean,0.063923,1.473352,6.911228,2.013228e+07,5.349354,1.307221,0.804983,0.892848,25.113381,265.095033,7.243847e+04
std,0.244616,0.499290,1.904441,2.973484e+04,7.546017,2.003718,1.065834,1.728403,27.828030,312.586811,9.722866e+04
min,0.000000,1.000000,3.000000,2.004033e+07,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,2.600000e-02
25%,0.000000,1.000000,7.000000,2.012021e+07,1.500000,0.363636,0.250000,0.250000,9.857143,65.000000,1.577445e+04
50%,0.000000,1.000000,7.000000,2.014051e+07,3.285714,0.846154,0.571429,0.600000,17.500000,168.000000,4.212224e+04
75%,0.000000,2.000000,9.000000,2.016011e+07,6.571429,1.615385,1.000000,1.111111,30.125000,349.000000,9.030556e+04
max,1.000000,2.000000,13.000000,2.017033e+07,1193.461538,452.000000,313.000000,623.866667,2227.272727,9234.000000,6.086314e+06

In [51]:
df_train.isna().sum()

msno                           0
is_churn                       0
gender                    601239
registered_via            115770
registration_init_time    115770
date                      279212
num_25                    279212
num_50                    279212
num_75                    279212
num_985                   279212
num_100                   279212
num_unq                   279212
total_secs                279212
dtype: int64